<!DOCTYPE html>
{% load blog_tags %}
{% load static %}

<html lang="en" dir="ltr">
<head>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="{% static "css/blogapp/blog.css" %}">
	
	<title>
		{% block title_block %}
			
		{% endblock title_block %}
	</title>
</head>
<body>
	<div class="content">
		{% block content_block %}
			
		{% endblock content_block %}
		
	</div>

	<div class="sidebar">
		<h2>SANDESH BLOG</h2>
		<p>The Total number of published posts upto today: <span id="pcount">{% my_tag %}</span> </p>
		<h3>Latest Posts:</h3>{% show_latest_posts %}
		<h3>Most commented Posts</h3>
		{% get_most_commented_posts as m_c_p%}
		<ul>
			{% for post in m_c_p %}
			<li><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></li>
				
			{% endfor %}
		</ul>
	</div>

</body>
</html>